{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "types": ["node"],
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
